{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortening Microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/AOXD/url-shortener.git"
  },
  "author": "AOXD",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.15",
    "path": "^0.12.7"
  }
}
